<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pagination Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GRAY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 440px;
        height: 140px;
        /* background-color: #343a40; */
        margin: 160px auto;
        color: #343a40;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .button {
        padding: 8px;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }

      .button:hover {
        background-color: #087f5b;
        .button-icon {
          stroke: #fff;
        }
        cursor: pointer;
      }

      .button-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }

      .page {
        width: 32px;
        height: 32px;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .page:hover {
        background-color: #087f5b;
        color: #fff;
        cursor: pointer;
      }

      .selected {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <div class="button button-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </div>
      <div class="page page1">1</div>
      <div class="page page2">2</div>
      <div class="page page3 selected">3</div>
      <div class="page page4">4</div>
      <div class="page page5">5</div>
      <div class="page page6">6</div>
      <div class="page page7">7</div>
      <span class="dots"> ... </span>
      <div class="page page23">23</div>
      <div class="button button-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </div>
    </div>
  </body>
</html>
